# VITE_SUPABASE_URL=https://hnblnjyquicoqfbcuzez.supabase.co
# VITE_SUPABASE_ANON_KEY=yTrFPePGoLIMsFQ3


VITE_SUPABASE_URL=https://etbywqoiugapcyltoiqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Ynl3cW9pdWdhcGN5bHRvaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTI1MzYsImV4cCI6MjA0MTAyODUzNn0.JNH_TCPUzzYTMXpr3-aW4TMAZ8YDD6ZRg4a1N-lReKQ


VITE_PUBLIC_FLUTTER_PUBLIC_KEY=FLWPUBK_TEST-77fb8a8f559b82d0c179e48429f67f22-X
VITE_PUBLIC_FLUTTER_SECRET_KEY=FLWSECK_TEST-92d7b7105dc9dd3d67290132d51a8de3-X
VITE_PUBLIC_FLUTTER_ENCRYPTION_KEY=FLWSECK_TESTdc1ae00d6b32

VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Ynl3cW9pdWdhcGN5bHRvaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTI1MzYsImV4cCI6MjA0MTAyODUzNn0.JNH_TCPUzzYTMXpr3-aW4TMAZ8YDD6ZRg4a1N-lReKQ
VITE_PUBLIC_SUPABASE_URL=https://etbywqoiugapcyltoiqb.supabase.co

VITE_PUBLIC_API_BASE_URL=https://prime-loan-backend.onrender.com/api