# VITE_SUPABASE_URL=https://hnblnjyquicoqfbcuzez.supabase.co
# VITE_SUPABASE_ANON_KEY=yTrFPePGoLIMsFQ3


VITE_SUPABASE_URL=https://etbywqoiugapcyltoiqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Ynl3cW9pdWdhcGN5bHRvaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTI1MzYsImV4cCI6MjA0MTAyODUzNn0.JNH_TCPUzzYTMXpr3-aW4TMAZ8YDD6ZRg4a1N-lReKQ